/*цвет основного текста #212121*/
/*вторичный цвет текста #757575;*/
/*белый #FFFFFF;*/
/*акцент #2196F3;*/
/* вторичный цвет фона #E5E5E5 */
/* цвет фона футера #2F303A*/
:root {
    --pimary-text-color: #212121;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --primary-bg-color: #FFFFFF;
    --bg-color-button: #F5F4FA;
    --second-color-text: #757575;
    --color-fon-footer: #2F303A;
    --color-logo-second: #000000;
    --color-border:#ECECEC;
}



body {
    background-color: var(--primary-bg-color);
    font-family: Roboto, sans-serif;
    color: var (--pimary-text-color);
    font-size: 14px;
    letter-spacing: 0.03em;
}
/* ------utilities----- */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

ul,
ol {
    list-style: none;
    margin: 0;
    padding-left: 0;
}

button {
    cursor: pointer;
}

img {
    display: block;
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

/*-------heder-----*/

.header {
    border-bottom:1px solid #ECECEC; ;
}

.header .container {
    display: flex;
    align-items: center;
}

.main-nav {
    display:flex;
}

.logo {
    display: inline-block;
  
    color: var(--accent-color);
    text-decoration: none;
    font-family: Raleway;
    font-family: 'Raleway';
    font-size: 26px;
    line-height: 1.19;
}

.logo-link {
    display: inline-block;
    margin-right: 93px;
    padding-top: 24px;
    padding-bottom: 25px;
 
    color: var(--color-logo-second);
    text-decoration: none;
}

.site-nav {
    display: flex;
}

.site-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--title-text-color);
    text-decoration: none;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:hover,
site-nav .link:focus {
    color: var(--accent-color);
}

.link:hover,
.link:focus {
    color: var(--accent-color);

}

.current::after {
    content: "";
    display: block;
    max-width: 100%;
    height: 4px;
    position:relative;
    top:33px;


    background-color:var(--accent-color);
    border-radius: 2px;
    
}


.auth-link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--second-color-text);
    text-decoration: none;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.auth-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
}
.item {
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon-link:hover .icon-contakt,
.icon-link:focus .icon-contakt  {
    fill:var(--accent-color);
  
}
.icon-link {
    display: flex;
    align-items: center;
    margin-right: 10px;
    color : var(--second-color-text);

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-contakt {
   fill: currentColor;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
   
}
.a {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.item:hover .a ,
.item:focus .a {
    color:var(--accent-color);
   
}

.site-nav .link.current {
    color: var(--accent-color);
}

.item:not(:last-child) {
    margin-right: 50px;
}


/* ---hero-------- */

.hero {
    background-color: var(--color-fon-footer);
    color: var(--primary-bg-color);
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
    margin: 0 auto;

    max-width: 1600px;
    background-image: linear-gradient(to right,
            rgba(47, 48, 58, 0.4),
            rgba(47, 48, 58, 0.4)), 
            url(../imges/hero-bg.jpg);
   
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hero-title {
   margin: 0 auto;
    width: 696px;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

/* -----button----- */

.hero-btn {
    min-width: 200px;
    height: 50px;
    border-radius: 4px;
    margin-top: 30px;

    background-color: var(--accent-color);
    color: var(--primary-bg-color);
    border-color: transparent;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.8;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
    background: var(--accent-color);
   
}

/*-------main------*/

.section-one {
    padding-top: 94px;
    padding-bottom: 94px;
}

.feature-list {
    padding-top: 94px;
    padding-bottom: 94px;

    background-color: var(--bg-color-button);
}

.section-about {
    display: none;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}

.one-section {
    display: flex;
}
.one-section-link {
    width: 270px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center ;
    background:var(--bg-color-button);
    margin-bottom: 30px;
}
.one-section-icon {
   fill: var(--title-text-color);
}
.section-title,
.title {
    margin-bottom: 50px;

    color: var(--title-text-color);
}

.title {
    margin-bottom: 10px;

    color: var(--pimary-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}

.one-item:not(:last-child) {
    margin-right: 30px;
}

.title-name {
    margin-bottom: 10px;

    color: var(--pimary-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
}

.coommand-name {
    padding: 30px 0;
    
    border-radius: 0px 0px 4px 4px;
  
    text-align: center;
    background: #FFFFFF;
}

.section-title {
    color: var(--pimary-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}

.section-subtitle {
    width: 270px;
    margin-top: 0;
    margin-bottom: 0;
    
    color: var(--second-color-text);
    line-height: 1.71;
}

.section-two {
   padding-top: 0;
    padding-bottom: 94px;
}


.two-item:not(:last-child) {
    margin-right: 30px;
}

.two-section {
    display: flex;
}
.two-item {
    position: relative;
}
.product-action {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70px;
    background: rgba(47, 48, 58, 0.8);
    bottom: 0;
    left: 0;
}
.product-title {
    
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    
    color: var(--primary-bg-color);
}

.our-staff {
    display: flex;
}

.staff-item:not(:last-child) {
    margin-right: 30px;
}
.staff-item {
   
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.masters-soc-list {
    display: flex;
    justify-content: center;
}
.masters-soc-item {
    width:44px;
    height: 44px;
    margin-right: 10px;
}
.masters-soc-item:last-child {
    margin-right: 0;
}
.masters-soc-link,
.footer-link {
    width: 100%;
    height: 100%;
   
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
}
.masters-soc-icon {
    fill:#AFB1B8;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
 
}
.masters-soc-link:hover,
.masters-soc-link:focus {
  background-color: var(--accent-color);
  }
.masters-soc-link:hover .masters-soc-icon,
.masters-soc-link:focus .masters-soc-icon {
fill: var(--primary-bg-color);
}

.section-subtitlef {
    margin-top: 0;
    margin-bottom: 16px;

    color: var(--second-color-text);
    font-size: 16px;
    line-height: 1.19;
}
.clients {
    padding-top: 94px;
    padding-bottom: 94px;
}
.clients-list {
    display: flex;
    justify-content: center;
}
.clients-item {
    width: 170px;
    height: 92px;
    margin-right: 30px;
}
.clients-item:last-child {
    margin-right: 0;
}

.clients-link {
    width: 100%;
    height: 100%;
    
    border: 1px solid #AFB1B8;
    border-radius: 4px;
  
    display: flex;
    align-items: center;
    justify-content: center;

    transition:border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
   
}
.clients-link:hover,
.clients-link:focus {
border-color: var(--accent-color);

}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
    fill: var(--accent-color);
   
    
   
}
.clients-icon {
    fill: #AFB1B8;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


/*------page2------*/

.section-page {
    padding-top: 94px;
    padding-bottom: 94px;
}
.portfolio-title {
    display: none;
}

.link-filtr:hover,
.link-filtr:focus {
    background-color: var(--accent-color);
    color: var(--primary-bg-color);

    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
   
}

.filtr {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.filtr-item:not(:last-child) {
    margin-right: 8px;
}

.link-filtr {
    display: block;
   padding: 6px 22px;

    background: var(--bg-color-button);
    border-radius: 4px;
    border-color: transparent;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    letter-spacing: 0.03em;
     
    transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) ,
    color 250ms cubic-bezier(0.4, 0, 0.2, 1) ,
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.page-list {
    
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
    margin-bottom: -30px;
    
 }
.item-page {
   margin-right: 30px;
    margin-bottom: 30px;
}
.item-page {
 flex-basis:calc((100%-2*30px)\3);
}
.page-link:hover {
   box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
 }

.page-link {
   display: block; 
    text-decoration: none; 
    margin-bottom: 30px;

    transition: 
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
     box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
      background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
       opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
   
}
.project-tumb {
   position: relative;
    
    top: 0;
    left: 0;
    width: 370px;
    height: 294px;
    overflow: hidden;
    display: flex;
}

.project-tumb-text {
    position: absolute;
    display: block;
    font-style: normal;
        
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;
    color: var(--primary-bg-color);
   
    padding: 63px 24px;
    width: 100%;
    height: 100%;
    background: rgba(33, 150, 243, 0.9);

    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    

}
.page-link:hover .project-tumb-text {
    transform: rotateY(0);
}
 
.page-title-text {
 
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    padding: 20px 24px;
}

.title-link {
    margin-bottom: 4px;

    color: var(--pimary-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
}

.page-text {
    padding: 0;
    color: var(--second-color-text);
    font-size: 16px;
    line-height: 1.88;
}

/*------footer------*/
.footer {
    padding-top: 60px;
    padding-bottom: 60px;

    background-color: var(--color-fon-footer);
}
.footer-content {
    margin-right: 70px;
}
.footer > .container {
    display: flex;
    align-items: baseline;
}

.logo-linkf {
    display: inline-block;
   
    color: var(--primary-bg-color);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
}

.down {
margin-bottom: 20px;
}

.map {
    display: block;
    margin-bottom: 9px;

    color: var(--primary-bg-color);
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
}

.mail {
    display: block;
    margin-bottom: 9px;
}

.mail,
.tel {
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.mail:hover,
.mail:focus {
    color: var(--accent-color);
  
}

.tel:hover,
.tel:focus {
    color: var(--accent-color);
  
}
.footer-slogan {
    display: block;
}
.footer-list {
    display: flex;
    justify-content: center;
}
.footer-title {
    margin-bottom: 20px;
    
    color: var(--primary-bg-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}    
.footer-item {
width: 44px;
height: 44px;
margin-right: 10px;
background: rgba(255, 255, 255, 0.1);
border-radius: 50%;
}
.masters-soc-iconf {
    fill:var(--primary-bg-color)
}
.footer-link:hover,
.footer-link:focus {
    background-color: var(--accent-color);
  
}
/* --------modal----- */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.2);
    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
    opacity: 0;
    visibility: ;
    pointer-events: none;

}
.backdrop.is-hidden .modal {
   transform: translate(-50%, -50%) scale(0.9);
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;

    min-height: 581px;
    min-width: 528px;

    background: var(--primary-bg-color);
    transform:translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* ------form-----*/
.form {
  width: 448px;
  margin-left: auto;
  margin-right: auto;
  padding: 40px 40px;
}
textarea {
resize: none;
 width:448px ;
 height:138px ;
}
.close {
    position: absolute;
    margin-top: 8px;
    margin-bottom: 765px;
    margin-right: 8px;
    margin-left: 490px;

    width: 30px;
    height: 30px;
    border-radius: 50%;

    border: 1px solid rgba(0, 0, 0, 0.1);
    background:var(--primary-bg-color);
    
}